<div class="text-right">
  <%= link "Standings", to: Routes.standings_path(@socket, :index), class: "text-white mx-4 text-xl" %>
  <%= link "Gladiators", to: Routes.gladiator_path(@socket, :index), class: "text-white mx-4 text-xl" %>
  <%= link "The Store", to: Routes.the_store_path(@socket, :index), class: "text-white mx-4 text-xl" %>
</div>

<%= if not Enum.empty?(@current_battles) do %>
  <h2 class="text-center text-white text-2xl">In-Progress Battles</h2>
  <div class="flex flex-grow flex-wrap mb-4 justify-evenly">
    <%= for battle <- @current_battles do %>
      <%= live_component @socket, InProgressBattleComponent, battle: battle %>
    <% end %>
  </div>
<% end %>

<%= if not Enum.empty?(@finished_battles) do %>
  <h2 class="text-center text-white text-2xl">Finished Battles</h2>
  <div class="flex flex-grow flex-wrap mb-4 justify-evenly">
    <%= for battle <- @finished_battles do %>
      <%= live_component @socket, FinishedBattleComponent, battle: battle %>
    <% end %>
  </div>
<% end %>

<%= if not Enum.empty?(@upcoming_battles) do %>
  <h2 class="text-center text-white text-2xl">Upcoming Battles</h2>
  <div class="flex flex-grow flex-wrap mb-4 justify-evenly">
    <%= for battle <- @upcoming_battles do %>
      <%= live_component @socket, ScheduledBattleComponent, battle: battle %>
    <% end %>
  </div>
<% end %>
