
<section>
<%= case @battle do %>
  <%= %Battles.Battle.Scheduled{} -> %>
    <% {left, right} = @battle.fighters %>
    <div class="py-10">
      <h2 class="h-2 py-1">Upcoming: <%= left.name %> vs. <%= right.name %></h2>
    </div>
    <div>
      <button class="bg-blue-500 hover:bg-blue-500 py-2 px-4 rounded" phx-click="start_battle">Start Battle!</button>
    </div>
  <% %Battles.Battle.InProgress{} -> %>
    <% {left, right} = @battle.fighters %>
    <h2><%= left.name %> vs. <%= right.name %></h2>

    <%= for line <- @battle_log do %>
      <p><%= line %></p>
    <% end %>

  <% %Battles.Battle.Finished{} -> %>
    <h2>Winner: <%= @battle.winner.name %></h2>
    <h2>Loser: <%= @battle.loser.name %></h2>

    <%= for line <- @battle_log do %>
      <p><%= line %></p>
    <% end %>
  <% end %>
</section>

<section class="py-3">
  <%= live_component @socket, PixelSmashWeb.GridComponent, grid: PixelSmash.Gladiators.Grid.new(10, 10, &PixelSmash.Gladiators.Pixel.new/0) %>
</section>
