<section>
<%= case @battle do %>
  <%= %Battles.Battle.Scheduled{} -> %>
    <% {left, right} = @battle.fighters %>
    <div class="flex">
      <div class="py-10">
        <h2 class="ml-3 py-1 text-lg text-left text-gray-800 content-center w-7/10">
          <span class="font-bold">Upcoming:</span>
          <%= left.name %> <span class="font-bold text-xl">vs.</span>
          <%= right.name %>
        </h2>
      </div>
      <div class="px-5 py-10">
        <button class="bg-blue-600 hover:bg-blue-300 py-2 px-4 rounded shadow-lg capitalize" phx-click="start_battle">Start Battle!</button>
      </div>
    </div>
  <% %Battles.Battle.InProgress{} -> %>
    <% {left, right} = @battle.fighters %>
    <h2><%= left.name %> vs. <%= right.name %></h2>

    <%= for line <- @battle_log do %>
      <p><%= line %></p>
    <% end %>

  <% %Battles.Battle.Finished{} -> %>
    <h2>Winner: <%= @battle.winner.name %></h2>
    <h2>Loser: <%= @battle.loser.name %></h2>

    <%= for line <- @battle_log do %>
      <p><%= line %></p>
    <% end %>
  <% end %>
</section>

<section class="ml-3 mb-4">
  <div class="box-content h-40 w-40 shadow-lg">
    <%= live_component @socket, PixelSmashWeb.SpriteComponent, sprite: @left_gladiator.sprite %>
    <%= live_component @socket, PixelSmashWeb.SpriteComponent, sprite: @right_gladiator.sprite %>
    <%= live_component @socket, PixelSmashWeb.SpriteComponent, sprite: PixelSmash.Sprites.generate_sprite(10, 10, &PixelSmash.Sprites.new_pixel/0) %>
  </div>
</section>
