<div class="flex flex-col bg-gray-900 rounded-lg w-1/3 m-4">
  <div class="flex items-start">
    <span class="bg-red-600 text-white p-2 leading-none flex items-center">
      Finished
    </span>
  </div>
  <div class="flex flex-col items-start px-4 py-6 space-y-4">
    <div class="flex items-start items-center space-x-4">
      <%= live_component @socket, PixelSmashWeb.SpriteComponent, sprite: @winner.sprite %>
      <div>
        <h2 class="text-lg font-semibold text-gray-100 -mt-1">
          <%= @winner.name %>
        </h2>
        <small class="block text-sm text-gray-500">
          Winner
        </small>
      </div>
    </div>

    <div class="flex items-start items-center space-x-4">
      <%= live_component @socket, PixelSmashWeb.SpriteComponent, sprite: @loser.sprite %>
      <div>
        <h2 class="text-lg font-semibold text-gray-100 -mt-1">
          <%= @loser.name %>
        </h2>
        <small class="block text-sm text-gray-500">
          Loser
        </small>
      </div>
    </div>
  </div>
</div>
