<div class="flex flex-col bg-gray-900 rounded-lg m-4 w-3/4">
  <div class="flex items-start">
    <span class="bg-yellow-600 text-white p-2 leading-none flex items-center">
      In Progress
    </span>
  </div>

  <div class="flex flex-row items-start px-4 py-6 space-x-4">
    <div class="flex flex-col items-start space-y-4">
      <%= live_component @socket, PixelSmashWeb.GladiatorComponent, gladiator: @left, text: "Health#{@left.health}" %>
      <%= live_component @socket, PixelSmashWeb.GladiatorComponent, gladiator: @right, text: "Health#{@right.health}" %>
    </div>

    <div class="flex flex-col flex-initial items-start space-y-2">
      <%= for {line, opacity_class} <- narration(@battle) do %>
        <p class="text-white <%= opacity_class %>"><%= line %></p>
      <% end %>
    </div>
  </div>
</div>
