<div class="flex flex-grow flex-col bg-gray-900 rounded-lg m-4">
  <div class="flex items-start">
    <span class="bg-pink-600 text-white p-2 leading-none flex items-center">
      Scheduled
    </span>
  </div>
  <div class="flex flex-col items-start px-4 py-6 space-y-4">
    <div class="flex flex-grow items-start items-center space-x-6">
      <%= live_component @socket, PixelSmashWeb.GladiatorComponent, gladiator: @left, text: "Wins: #{@left.wins} Draws: #{@left.draws} Losses: #{@left.losses}  ELO: #{@left.elo}" %>
      <div>
        <h2 class="text-lg text-center font-semibold text-white -mt-1">
          <%= as_percentage(@left_odds) %>
        </h2>
        <small class="block text-sm text-gray-500">
          <%= example_winnings(@battle, :left) %>
        </small>
      </div>
      <div class="ml-auto">
        <%= cond do %>
          <% is_nil(@current_bet) -> %>
            <%= if can_bet?(@balance) do %>
              <button phx-click="bet" phx-value-battle="<%= @battle.id %>" phx-value-amount="<%= bet_amount(@balance) %>" phx-value-side="left" class="shadow bg-purple-600 hover:bg-purple-500 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded">
                Bet <%= formatted_bet_amount(@balance) %>
              </button>
            <% end %>
          <% not is_nil(@current_bet) and bet?(@current_bet, :left) -> %>
            <h2 class="text-lg text-center font-semibold text-white -mt-1">
              <%= bet(@current_bet) %>
            </h2>
          <% true -> %>

        <% end %>
      </div>
    </div>

    <div class="flex flex-grow items-start items-center space-x-6">
      <%= live_component @socket, PixelSmashWeb.GladiatorComponent, gladiator: @right, text: "Wins: #{@right.wins} Draws: #{@left.draws} Losses: #{@right.losses}  ELO: #{@right.elo}" %>
      <div>
        <h2 class="text-lg text-center font-semibold text-white -mt-1">
          <%= as_percentage(@right_odds) %>
        </h2>
        <small class="block text-sm text-gray-500">
          <%= example_winnings(@battle, :right) %>
        </small>
      </div>
      <div class="ml-auto">
        <%= cond do %>
          <% is_nil(@current_bet) -> %>
            <%= if can_bet?(@balance) do %>
              <button phx-click="bet" phx-value-battle="<%= @battle.id %>" phx-value-amount="<%= bet_amount(@balance) %>" phx-value-side="right" class="shadow bg-purple-600 hover:bg-purple-500 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded">
                Bet <%= formatted_bet_amount(@balance) %>
              </button>
            <% end %>
          <% not is_nil(@current_bet) and bet?(@current_bet, :right) -> %>
            <h2 class="text-lg text-center font-semibold text-white -mt-1">
              <%= bet(@current_bet) %>
            </h2>
          <% true -> %>

        <% end %>
      </div>
    </div>
  </div>
</div>
