<div class="flex flex-col bg-gray-900 rounded-lg w-1/3 m-4">
  <div class="flex items-start">
    <span class="bg-pink-600 text-white p-2 leading-none flex items-center">
      Scheduled
    </span>
  </div>
  <div class="flex flex-col items-start px-4 py-6 space-y-4">
    <%= live_component @socket, PixelSmashWeb.GladiatorComponent, gladiator: @left, text: "Wins: #{@left.wins} Draws: #{@left.draws} Losses: #{@left.losses}  ELO: #{@left.elo}" %>
    <%= live_component @socket, PixelSmashWeb.GladiatorComponent, gladiator: @right, text: "Wins: #{@right.wins} Draws: #{@left.draws} Losses: #{@right.losses}  ELO: #{@right.elo}" %>
  </div>
</div>
